Lab2/LMS/LMS/Register.xaml

<Window x:Class="LMS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="Register" Height="400"
        Width="600"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Learning Management System"
                   Grid.ColumnSpan="3"
                   FontSize="20" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Name="ErrorBox"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FFFF0D0D" />


        <Label Grid.Row="3" 
               Grid.Column="0" 
               Content="Email"
               VerticalAlignment="Center"
               Padding="50 5 10 5"/>


        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Name="emailBox"
                 Margin="0 2"/>


        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Password"
               VerticalAlignment="Center"
               Padding="50 5 10 5" />

        <PasswordBox  Grid.Row="4"
                      Grid.Column="1"
                      Name="passwordBox"
                      Margin="0 2"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Content="Register"
                Click="Register_Click"
                HorizontalAlignment="Right"
                Margin="0 2"/>
        
        <Button Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Content="Login"
                HorizontalAlignment="Left"
                Click="Login_Click"
                Margin="0 2"/>
       
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="OR"
                   HorizontalAlignment="Center"
                   Margin="0 2"/>

    </Grid>
</Window>
